chapter8/GoogleSearch.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:typens="urn:GoogleSearch"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:GoogleSearch">

<xsd:complexType name="DirectoryCategory">
<xsd:all>
  <xsd:element name="fullViewableName" type="xsd:string"/>
  <xsd:element name="specialEncoding" type="xsd:string"/>
</xsd:all>
</xsd:complexType>

<xsd:complexType name="DirectoryCategoryArray">
<xsd:sequence>
    <xsd:element name="DirectoryCategory" type="typens:DirectoryCategory" 
                nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
    
<xsd:complexType name="GoogleSearchResult">
<xsd:all>
  <xsd:element name="documentFiltering"           type="xsd:boolean"/>
  <xsd:element name="searchComments"              type="xsd:string"/>
  <xsd:element name="estimatedTotalResultsCount"  type="xsd:int"/>
  <xsd:element name="estimateIsExact"             type="xsd:boolean"/>
  <xsd:element name="resultElements"              
              type="typens:ResultElementArray"/>
  <xsd:element name="searchQuery"                 type="xsd:string"/>
  <xsd:element name="startIndex"                  type="xsd:int"/>
  <xsd:element name="endIndex"                    type="xsd:int"/>
  <xsd:element name="searchTips"                  type="xsd:string"/>
  <xsd:element name="directoryCategories"         
              type="typens:DirectoryCategoryArray"/>
  <xsd:element name="searchTime"                  type="xsd:double"/>
</xsd:all>
</xsd:complexType>

<xsd:complexType name="item">
<xsd:all>
  <xsd:element name="summary" type="xsd:string"/>
  <xsd:element name="URL" type="xsd:string"/>
  <xsd:element name="snippet" type="xsd:string"/>
  <xsd:element name="title" type="xsd:string"/>
  <xsd:element name="cachedSize" type="xsd:string"/>
  <xsd:element name="relatedInformationPresent" type="xsd:boolean"/>
  <xsd:element name="hostName" type="xsd:string"/>
  <xsd:element name="directoryCategory" type="typens:DirectoryCategory"/>
  <xsd:element name="directoryTitle" type="xsd:string"/>
</xsd:all>
</xsd:complexType>

<xsd:complexType name="ResultElementArray">
<xsd:sequence>
    <xsd:element name="item" type="typens:item" nillable="true" 
                minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>

</xsd:schema>
